{
  "name": "innago_ui_playwrightjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "login": "npx playwright test specs/propertyOwner/login/login.spec.js",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitaguptaqa-ag/Playwrightwithjs.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.0",
    "allure-playwright": "^3.9.0",
    "dotenv": "^17.4.2"
  }
}
